{
	"nodes":[
		{"id":"24e140ed758c285c","type":"text","text":"Cadastrar Jogador","x":-573,"y":-220,"width":193,"height":57,"color":"4"},
		{"id":"8f7f36fcc20baa33","type":"text","text":"Apagar conta","x":-476,"y":-120,"width":120,"height":60,"color":"4"},
		{"id":"c7d92cd946a2a1f9","type":"text","text":"Atualizar dados","x":-644,"y":-120,"width":142,"height":60,"color":"4"},
		{"id":"a6a03493448fe11b","type":"text","text":"Salão geral","x":-320,"y":-221,"width":142,"height":60,"color":"5"},
		{"id":"a35aab7eb43fb6b6","type":"text","text":"Listar Partidas","x":-140,"y":-280,"width":162,"height":60,"color":"5"},
		{"id":"6ac5d496ef431643","type":"text","text":"Entrar na Partida","x":60,"y":-281,"width":140,"height":60,"color":"3"},
		{"id":"799b47a7e4f02527","type":"text","text":"Confirmar Presença","x":260,"y":-251,"width":151,"height":60,"color":"3"},
		{"id":"ead0d38dce905350","type":"text","text":"Bate Papo","x":268,"y":-340,"width":135,"height":60,"color":"3"},
		{"id":"0f0dd09cd43305d3","type":"text","text":"Detalhes da Partida","x":137,"y":-400,"width":142,"height":60,"color":"3"},
		{"id":"170772f3d03cec49","type":"text","text":"Lista de Jogadores","x":260,"y":-480,"width":139,"height":60,"color":"3"},
		{"id":"f40c02432f5c5dc9","type":"text","text":"Detalhes dos Jogadores","x":137,"y":-560,"width":156,"height":60,"color":"3"},
		{"id":"2661cedefdf1ac46","type":"text","text":"Criar Partida","x":-140,"y":-131,"width":151,"height":50,"color":"5"},
		{"id":"d28ab1b6eda68d63","type":"text","text":"Lista de Jogadores","x":57,"y":190,"width":139,"height":60,"color":"3"},
		{"id":"f1481d385caf1836","type":"text","text":"Convidar Jogadores","x":297,"y":100,"width":204,"height":60,"color":"1"},
		{"id":"b6a656b332e487be","type":"text","text":"Confirmar Presença","x":350,"y":10,"width":151,"height":60,"color":"3"},
		{"id":"1096dd0845b841dc","type":"text","text":"Bate Papo","x":350,"y":-62,"width":135,"height":60,"color":"3"},
		{"id":"49cd537cef438602","type":"text","text":"Tornar-se Admin","x":119,"y":-150,"width":132,"height":60,"color":"2"},
		{"id":"f6d5da148e68bd8f","type":"text","text":"Editar Detalhes da Partida","x":-34,"y":70,"width":171,"height":60,"color":"1"},
		{"id":"b8c0fb54e9bfb96f","type":"text","text":"Entrar na Partida com status admin","x":51,"y":-32,"width":200,"height":58,"color":"1"},
		{"id":"ec47e292bce28629","type":"text","text":"Remover Jogador","x":222,"y":270,"width":128,"height":60,"color":"1"},
		{"id":"f8265cd2a16a84f5","type":"text","text":"Detalhes dos Jogadores","x":-56,"y":270,"width":156,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"2ec8cf4ddaf83166","fromNode":"24e140ed758c285c","fromSide":"bottom","toNode":"c7d92cd946a2a1f9","toSide":"top","color":"4"},
		{"id":"4381e75227daf158","fromNode":"24e140ed758c285c","fromSide":"bottom","toNode":"8f7f36fcc20baa33","toSide":"top","color":"4"},
		{"id":"dd85a2810751e2d0","fromNode":"24e140ed758c285c","fromSide":"right","toNode":"a6a03493448fe11b","toSide":"left","color":"5"},
		{"id":"778e4e11ea9694bd","fromNode":"a6a03493448fe11b","fromSide":"right","toNode":"a35aab7eb43fb6b6","toSide":"left","color":"5"},
		{"id":"501c57861c13a1b7","fromNode":"a6a03493448fe11b","fromSide":"right","toNode":"2661cedefdf1ac46","toSide":"left","color":"5"},
		{"id":"7d0162561b504c82","fromNode":"a35aab7eb43fb6b6","fromSide":"right","toNode":"6ac5d496ef431643","toSide":"left","color":"3"},
		{"id":"78463bd117e57b58","fromNode":"6ac5d496ef431643","fromSide":"right","toNode":"799b47a7e4f02527","toSide":"left","color":"3"},
		{"id":"91d852370c8a1169","fromNode":"6ac5d496ef431643","fromSide":"right","toNode":"ead0d38dce905350","toSide":"left","color":"3"},
		{"id":"3bd591d5b55f395d","fromNode":"6ac5d496ef431643","fromSide":"top","toNode":"0f0dd09cd43305d3","toSide":"bottom","color":"3"},
		{"id":"a9b86a4e7dfbcb75","fromNode":"0f0dd09cd43305d3","fromSide":"top","toNode":"170772f3d03cec49","toSide":"bottom","color":"3"},
		{"id":"ae32da35173e80fa","fromNode":"170772f3d03cec49","fromSide":"top","toNode":"f40c02432f5c5dc9","toSide":"bottom","color":"3"},
		{"id":"3098b6a05767217a","fromNode":"6ac5d496ef431643","fromSide":"bottom","toNode":"49cd537cef438602","toSide":"top","color":"3"},
		{"id":"5a5af7b8012cbe3c","fromNode":"49cd537cef438602","fromSide":"bottom","toNode":"b8c0fb54e9bfb96f","toSide":"top","color":"2"},
		{"id":"92d19b38a28cfc8d","fromNode":"b8c0fb54e9bfb96f","fromSide":"bottom","toNode":"f6d5da148e68bd8f","toSide":"top","color":"1"},
		{"id":"806ac00319d28593","fromNode":"b8c0fb54e9bfb96f","fromSide":"right","toNode":"b6a656b332e487be","toSide":"left","color":"1"},
		{"id":"03dee8be9c305558","fromNode":"b8c0fb54e9bfb96f","fromSide":"right","toNode":"1096dd0845b841dc","toSide":"left","color":"1"},
		{"id":"5721917079f869e0","fromNode":"f6d5da148e68bd8f","fromSide":"bottom","toNode":"d28ab1b6eda68d63","toSide":"top","color":"1"},
		{"id":"10509cee5fc5c968","fromNode":"b8c0fb54e9bfb96f","fromSide":"right","toNode":"f1481d385caf1836","toSide":"left","color":"1"},
		{"id":"19a05fccdd6b11a3","fromNode":"d28ab1b6eda68d63","fromSide":"left","toNode":"f8265cd2a16a84f5","toSide":"top","color":"1"},
		{"id":"950ac38643f98bc4","fromNode":"2661cedefdf1ac46","fromSide":"right","toNode":"b8c0fb54e9bfb96f","toSide":"left","color":"1"},
		{"id":"e1e1e1d4c2e85fe9","fromNode":"d28ab1b6eda68d63","fromSide":"right","toNode":"ec47e292bce28629","toSide":"top","color":"1"}
	]
}