{
	"nodes":[
		{"id":"15fce42f7518df59","type":"text","text":"[[Criar Partidas]]\nPOST/`partidas`","x":100,"y":-260,"width":250,"height":76,"color":"4"},
		{"id":"61d3517e7f648f8c","type":"text","text":"200 OK","x":724,"y":-128,"width":120,"height":60,"color":"6"},
		{"id":"b7451377ef863aaf","type":"text","text":"[[Listar Partidas]]\nGET/`partidas`","x":100,"y":-136,"width":250,"height":76,"color":"6"},
		{"id":"00848ff918a8a004","type":"text","text":"200 OK","x":724,"y":-29,"width":120,"height":60,"color":"6"},
		{"id":"0e57868e3a962860","type":"text","text":"401 UNAUTHORIZED","x":702,"y":230,"width":224,"height":60,"color":"2"},
		{"id":"d693028f63e9497c","type":"text","text":"400 BAD RESPONSE","x":726,"y":150,"width":220,"height":60,"color":"2"},
		{"id":"81d3db30d6826500","type":"text","text":"200 OK","x":702,"y":72,"width":164,"height":58,"color":"2"},
		{"id":"4fa57afd55e369b4","type":"text","text":"[[Atualizar Partidas]]\nPUT/`partidas/{id}`","x":100,"y":141,"width":250,"height":78,"color":"2"},
		{"id":"0b9fadb830273ca2","type":"text","text":"[[Detalhar Partidas]]\nGET/`partidas/{id}`","x":100,"y":1,"width":250,"height":78,"color":"6"},
		{"id":"264eb495a8c17653","type":"text","text":"[[Remover Partidas]]\nDELETE/`partidas/{id}`","x":100,"y":290,"width":250,"height":78,"color":"1"},
		{"id":"0bebfaa5244f0958","type":"file","file":"Galera do Volei/Partidas/Remover Partidas.md","x":420,"y":368,"width":220,"height":90,"color":"1"},
		{"id":"b9203eb28206ed55","type":"file","file":"Galera do Volei/Partidas/Atualizar Partidas.md","x":420,"y":181,"width":220,"height":79,"color":"2"},
		{"id":"3d651974e3b9d888","type":"file","file":"Galera do Volei/Partidas/Detalhar Partidas.md","x":420,"y":18,"width":220,"height":83,"color":"6"},
		{"id":"a2294c6b722c6d77","type":"file","file":"Galera do Volei/Partidas/Listar Partidas.md","x":420,"y":-128,"width":220,"height":84,"color":"6"},
		{"id":"5613a1f9cc3895c8","type":"file","file":"Galera do Volei/Partidas/Criar Partidas.md","x":420,"y":-271,"width":220,"height":87,"color":"4"},
		{"id":"bff5769300807106","type":"text","text":"204 NO CONTENT","x":719,"y":323,"width":207,"height":60,"color":"1"},
		{"id":"b83f55157ccfb3e6","type":"text","text":"400 BAD RESPONSE","x":736,"y":413,"width":225,"height":60,"color":"1"},
		{"id":"18394085f5dd12a2","type":"text","text":"401 UNAUTHORIZED","x":719,"y":503,"width":225,"height":60,"color":"1"},
		{"id":"4767616843af55fc","type":"text","text":"400 BAD RESPONSE","x":706,"y":-227,"width":220,"height":60,"color":"4"},
		{"id":"a9b13eeac0cf48e0","type":"text","text":"201 CREATED","x":719,"y":-300,"width":164,"height":58,"color":"4"},
		{"id":"8c40caf31fa921fb","type":"text","text":"\n# PARTIDAS\n","x":-320,"y":-10,"width":240,"height":70,"color":"5"}
	],
	"edges":[
		{"id":"710be4e0a45f4a1d","fromNode":"8c40caf31fa921fb","fromSide":"right","toNode":"b7451377ef863aaf","toSide":"left","color":"6"},
		{"id":"86080923839698d1","fromNode":"b7451377ef863aaf","fromSide":"right","toNode":"a2294c6b722c6d77","toSide":"left","color":"6"},
		{"id":"1c1cf7f4566dee05","fromNode":"a2294c6b722c6d77","fromSide":"right","toNode":"61d3517e7f648f8c","toSide":"left","color":"6"},
		{"id":"89709f25018668e7","fromNode":"15fce42f7518df59","fromSide":"right","toNode":"5613a1f9cc3895c8","toSide":"left","color":"4"},
		{"id":"cf6dc1e79138f58f","fromNode":"5613a1f9cc3895c8","fromSide":"right","toNode":"4767616843af55fc","toSide":"left","color":"4"},
		{"id":"b9438f479aa39d28","fromNode":"5613a1f9cc3895c8","fromSide":"right","toNode":"a9b13eeac0cf48e0","toSide":"left","color":"4"},
		{"id":"1475d0b83a421489","fromNode":"8c40caf31fa921fb","fromSide":"right","toNode":"15fce42f7518df59","toSide":"left","color":"4"},
		{"id":"667e55cd6ee68f44","fromNode":"8c40caf31fa921fb","fromSide":"right","toNode":"0b9fadb830273ca2","toSide":"left","color":"6"},
		{"id":"2f18013ecdfaab76","fromNode":"0b9fadb830273ca2","fromSide":"right","toNode":"3d651974e3b9d888","toSide":"left","color":"6"},
		{"id":"8cb651e16fe0e8f9","fromNode":"3d651974e3b9d888","fromSide":"right","toNode":"00848ff918a8a004","toSide":"left","color":"6"},
		{"id":"ea6ec099a57e2acf","fromNode":"4fa57afd55e369b4","fromSide":"right","toNode":"b9203eb28206ed55","toSide":"left","color":"2"},
		{"id":"f78cab7513c62201","fromNode":"8c40caf31fa921fb","fromSide":"right","toNode":"4fa57afd55e369b4","toSide":"left","color":"2"},
		{"id":"d74c1a2ad526e820","fromNode":"b9203eb28206ed55","fromSide":"right","toNode":"81d3db30d6826500","toSide":"left","color":"2"},
		{"id":"0a03dd6775c37b59","fromNode":"b9203eb28206ed55","fromSide":"right","toNode":"d693028f63e9497c","toSide":"left","color":"2"},
		{"id":"33d0cacb806cae68","fromNode":"b9203eb28206ed55","fromSide":"right","toNode":"0e57868e3a962860","toSide":"left","color":"2"},
		{"id":"7ce8c3056bdbadd9","fromNode":"8c40caf31fa921fb","fromSide":"right","toNode":"264eb495a8c17653","toSide":"left","color":"1"},
		{"id":"e95c13bc879414a2","fromNode":"264eb495a8c17653","fromSide":"right","toNode":"0bebfaa5244f0958","toSide":"left","color":"1"},
		{"id":"0665e79353cb3642","fromNode":"0bebfaa5244f0958","fromSide":"right","toNode":"bff5769300807106","toSide":"left","color":"1"},
		{"id":"f356e46c91d27267","fromNode":"0bebfaa5244f0958","fromSide":"right","toNode":"b83f55157ccfb3e6","toSide":"left","color":"1"},
		{"id":"7b9773e5951dfbe7","fromNode":"0bebfaa5244f0958","fromSide":"right","toNode":"18394085f5dd12a2","toSide":"left","color":"1"}
	]
}