{
	"nodes":[
		{"id":"a3d66b98e7115407","type":"text","text":"[[Listar Partidas]]\nGET/`lobby/partidas`","x":-722,"y":109,"width":240,"height":58,"color":"6"},
		{"id":"5d4931e9416f8e98","type":"text","text":"401 UNAUTHORIZED","x":-149,"y":183,"width":225,"height":60,"color":"1"},
		{"id":"e4dcf06d520b40cf","type":"text","text":"200 OK","x":-135,"y":-482,"width":120,"height":60,"color":"4"},
		{"id":"f176237583a6b667","type":"file","file":"Galera do Volei/Lobby/Confirmar Presenca.md","x":-415,"y":-464,"width":200,"height":85,"color":"4"},
		{"id":"86d4ae95735f3e8c","type":"text","text":"400 BAD RESPONSE","x":-135,"y":-408,"width":210,"height":60,"color":"4"},
		{"id":"f99427d5175b56e4","type":"file","file":"Galera do Volei/Lobby/Convidar Jogadores.md","x":-415,"y":-318,"width":200,"height":84,"color":"4"},
		{"id":"c80da91329f6700f","type":"text","text":"201 CREATED","x":-155,"y":-318,"width":160,"height":60,"color":"4"},
		{"id":"16966e127d1912f0","type":"text","text":"400 BAD RESPONSE","x":-155,"y":-234,"width":230,"height":60,"color":"4"},
		{"id":"f20373fb6caddd95","type":"text","text":"[[Confirmar Presenca]]\nPOST/`lobby/partidas/{id}/confirmar-presenca`","x":-722,"y":-466,"width":250,"height":88,"color":"4"},
		{"id":"47eb9bca499536f9","type":"text","text":"[[Convidar Jogadores]]\nPOST/`lobby/partidas/{id}/convidar/jogadores/{id}`","x":-713,"y":-351,"width":232,"height":117,"color":"4"},
		{"id":"85d6ce26f951c03e","type":"text","text":"[[Bate Papo]]\nPOST/`lobby/partidas/{id}/chat`","x":-713,"y":-204,"width":241,"height":88,"color":"4"},
		{"id":"1dc45ba25edf756e","type":"text","text":"[[Expulsar Jogadores]]\nDELETE/`lobby/partidas/{id}/jogadores/{id}`","x":-714,"y":-74,"width":232,"height":117,"color":"1"},
		{"id":"5286c188bdc3ac97","type":"file","file":"Galera do Volei/Lobby/Expulsar Jogadores.md","x":-415,"y":-34,"width":200,"height":100,"color":"1"},
		{"id":"d7cc43368f649228","type":"text","text":"400 BAD RESPONSE","x":-160,"y":-75,"width":230,"height":60,"color":"4"},
		{"id":"53c1e9240c4dc9e9","type":"text","text":"201 CREATED","x":-125,"y":-154,"width":160,"height":60,"color":"4"},
		{"id":"f9709e776d234bae","type":"file","file":"Galera do Volei/Lobby/Bate Papo.md","x":-415,"y":-166,"width":200,"height":50,"color":"4"},
		{"id":"d1f64b025065f0c8","type":"text","text":"204 NO CONTENT","x":-125,"y":3,"width":207,"height":60,"color":"1"},
		{"id":"74bbfc5a501916a5","type":"text","text":"400 BAD RESPONSE","x":-107,"y":93,"width":225,"height":60,"color":"1"},
		{"id":"fef0334c5b8e6565","type":"text","text":"\n# SALÃO DE JOGO\n","x":-1060,"y":-250,"width":200,"height":90,"color":"5"},
		{"id":"0410316703e61094","type":"text","text":"[[Entrar na Partida]]\nGET/`lobby/partidas/{id}`","x":-722,"y":228,"width":225,"height":88,"color":"6"},
		{"id":"0bb42ae9ebea3b9b","type":"text","text":"200 OK","x":-107,"y":291,"width":120,"height":50,"color":"6"},
		{"id":"ffa49af5fedc1b22","type":"text","text":"[[Criar Partidas]]\nPOST/`lobby/partidas`","x":-721,"y":360,"width":240,"height":58,"color":"4"},
		{"id":"795273b450fe8d27","type":"file","file":"Galera do Volei/Lobby/Entrar na Partida.md","x":-440,"y":213,"width":200,"height":78,"color":"6"},
		{"id":"04e70a33aaefb57d","type":"text","text":"\n# SALÃO GERAL\n","x":-1060,"y":138,"width":200,"height":90,"color":"5"}
	],
	"edges":[
		{"id":"8639fdeb2f96ba6f","fromNode":"04e70a33aaefb57d","fromSide":"right","toNode":"a3d66b98e7115407","toSide":"left","color":"6"},
		{"id":"7b8f36224b27e1b2","fromNode":"04e70a33aaefb57d","fromSide":"right","toNode":"ffa49af5fedc1b22","toSide":"left","color":"4"},
		{"id":"db0f18e016c5fbec","fromNode":"fef0334c5b8e6565","fromSide":"right","toNode":"f20373fb6caddd95","toSide":"left","color":"4"},
		{"id":"159ea0c4ff57cff2","fromNode":"f20373fb6caddd95","fromSide":"right","toNode":"f176237583a6b667","toSide":"left","color":"4"},
		{"id":"c8a0b8f1f133539d","fromNode":"f176237583a6b667","fromSide":"right","toNode":"e4dcf06d520b40cf","toSide":"left","color":"4"},
		{"id":"b6bd9aed559e271a","fromNode":"fef0334c5b8e6565","fromSide":"right","toNode":"47eb9bca499536f9","toSide":"left","color":"4"},
		{"id":"2bea87ca7345121a","fromNode":"47eb9bca499536f9","fromSide":"right","toNode":"f99427d5175b56e4","toSide":"left","color":"4"},
		{"id":"e832294af6790154","fromNode":"f99427d5175b56e4","fromSide":"right","toNode":"c80da91329f6700f","toSide":"left","color":"4"},
		{"id":"e0dc13ec0674ee8d","fromNode":"1dc45ba25edf756e","fromSide":"right","toNode":"5286c188bdc3ac97","toSide":"left","color":"1"},
		{"id":"d47913bdec6cb274","fromNode":"fef0334c5b8e6565","fromSide":"right","toNode":"1dc45ba25edf756e","toSide":"left","color":"1"},
		{"id":"ee0da06e95cbfd88","fromNode":"f176237583a6b667","fromSide":"right","toNode":"86d4ae95735f3e8c","toSide":"left","color":"4"},
		{"id":"f2f6242743bb88ed","fromNode":"f99427d5175b56e4","fromSide":"right","toNode":"16966e127d1912f0","toSide":"left","color":"4"},
		{"id":"40ea3257ba746647","fromNode":"5286c188bdc3ac97","fromSide":"right","toNode":"d1f64b025065f0c8","toSide":"left","color":"1"},
		{"id":"7393b0964653c34d","fromNode":"5286c188bdc3ac97","fromSide":"right","toNode":"74bbfc5a501916a5","toSide":"left","color":"1"},
		{"id":"7b36c9c5278ba3cc","fromNode":"5286c188bdc3ac97","fromSide":"right","toNode":"5d4931e9416f8e98","toSide":"left","color":"1"},
		{"id":"660edaa19442e486","fromNode":"85d6ce26f951c03e","fromSide":"right","toNode":"f9709e776d234bae","toSide":"left","color":"4"},
		{"id":"0fcdae9b2192331d","fromNode":"fef0334c5b8e6565","fromSide":"right","toNode":"85d6ce26f951c03e","toSide":"left","color":"4"},
		{"id":"7ce712a5d172ed92","fromNode":"f9709e776d234bae","fromSide":"right","toNode":"53c1e9240c4dc9e9","toSide":"left","color":"4"},
		{"id":"ecf6f00da98921bb","fromNode":"f9709e776d234bae","fromSide":"right","toNode":"d7cc43368f649228","toSide":"left","color":"4"},
		{"id":"fe886b6f937c32e6","fromNode":"795273b450fe8d27","fromSide":"right","toNode":"0bb42ae9ebea3b9b","toSide":"left","color":"6"},
		{"id":"7971fd5c0a40419e","fromNode":"0410316703e61094","fromSide":"right","toNode":"795273b450fe8d27","toSide":"left","color":"6"},
		{"id":"d2f274f9714d8162","fromNode":"04e70a33aaefb57d","fromSide":"right","toNode":"0410316703e61094","toSide":"left","color":"6"}
	]
}