{
	"nodes":[
		{"id":"668ce0a3fbf568aa","type":"text","text":"[[Listar Jogadores]]\nGET/`jogadores`","x":-400,"y":-126,"width":250,"height":76,"color":"6"},
		{"id":"6e1a50124588e907","type":"text","text":"400 BAD RESPONSE","x":294,"y":130,"width":225,"height":60,"color":"2"},
		{"id":"75ea41a7c4463f94","type":"file","file":"Galera do Volei/Jogadores/Atualizar Jogadores.md","x":-43,"y":160,"width":225,"height":80,"color":"2"},
		{"id":"3c6511c0fe7e925b","type":"text","text":"401 UNAUTHORIZED","x":277,"y":210,"width":225,"height":60,"color":"2"},
		{"id":"f6ffcfbe39827ff9","type":"text","text":"204 NO CONTENT","x":277,"y":320,"width":207,"height":60,"color":"1"},
		{"id":"0d1bf34330404e5a","type":"text","text":"400 BAD RESPONSE","x":294,"y":410,"width":225,"height":60,"color":"1"},
		{"id":"97f2ef49be3063e9","type":"text","text":"401 UNAUTHORIZED","x":277,"y":500,"width":225,"height":60,"color":"1"},
		{"id":"b9f2a42fd98a5543","type":"text","text":"200 OK","x":277,"y":50,"width":125,"height":60,"color":"2"},
		{"id":"51e08b594ded0565","type":"text","text":"[[Atualizar Jogadores]]\nPUT/`jogadores/{id}`","x":-403,"y":210,"width":250,"height":80,"color":"2"},
		{"id":"f1217fc106e609a2","type":"text","text":"[[Detalhar Jogadores]]\nGET/`jogadores`","x":-403,"y":42,"width":250,"height":76,"color":"6"},
		{"id":"08fe49b1edb66813","type":"text","text":"[[Remover Jogadores]]\nDELETE/`jogadores/{id}`","x":-403,"y":380,"width":250,"height":70,"color":"1"},
		{"id":"ec6839df7f263826","type":"text","text":"200 OK","x":297,"y":-50,"width":120,"height":60,"color":"6"},
		{"id":"3e4ebb5402179727","type":"file","file":"Galera do Volei/Jogadores/Detalhar Jogadores.md","x":-46,"y":-20,"width":228,"height":85,"color":"6"},
		{"id":"4775e2f1b44abff5","type":"file","file":"Galera do Volei/Jogadores/Remover Jogadores.md","x":-46,"y":360,"width":225,"height":80,"color":"1"},
		{"id":"d854d1567220d832","type":"text","text":"[[Cadastrar Jogadores]]\nPOST/`jogadores` ","x":-403,"y":-295,"width":250,"height":70,"color":"4"},
		{"id":"4923f73bb0934c8c","type":"text","text":"200 OK","x":294,"y":-156,"width":120,"height":60,"color":"6"},
		{"id":"681d84e3daf92373","type":"file","file":"Galera do Volei/Jogadores/Listar Jogadores.md","x":-43,"y":-176,"width":225,"height":80,"color":"6"},
		{"id":"ab2ce2502cb45810","type":"text","text":"400 BAD RESPONSE","x":255,"y":-260,"width":207,"height":60,"color":"4"},
		{"id":"8a8e6702d14a2861","type":"text","text":"201 CREATED","x":279,"y":-340,"width":160,"height":60,"color":"4"},
		{"id":"2482afb9dfc021e0","type":"file","file":"Galera do Volei/Jogadores/Cadastrar Jogadores.md","x":-46,"y":-320,"width":225,"height":80,"color":"4"},
		{"id":"c61fa844428d7063","type":"text","text":"[[Jogador Moderador]]\nPOST/`jogadores/{id}/moderador` ","x":-403,"y":-444,"width":250,"height":88,"color":"4"},
		{"id":"8673b150dfa4b686","type":"file","file":"Galera do Volei/Jogadores/Jogador Moderador.md","x":-44,"y":-460,"width":225,"height":80,"color":"4"},
		{"id":"5f525622189b63f9","type":"text","text":"200 OK","x":282,"y":-444,"width":120,"height":60,"color":"4"},
		{"id":"1bd4bd4df7359378","type":"text","text":"[[Revogar Moderador]]\nDELETE/`jogadores/{id}/moderador`","x":-403,"y":532,"width":250,"height":87,"color":"1"},
		{"id":"ca173c21cc884bb4","type":"text","text":"200 OK","x":295,"y":590,"width":125,"height":60,"color":"1"},
		{"id":"552b38845c0d7ba8","type":"file","file":"Galera do Volei/Jogadores/Revogar Moderador.md","x":-46,"y":560,"width":225,"height":90,"color":"1"},
		{"id":"5dd662c338d8c8a2","type":"text","text":"\n# JOGADORES\n","x":-860,"y":45,"width":240,"height":70,"color":"5"}
	],
	"edges":[
		{"id":"cc537abf42b5f411","fromNode":"668ce0a3fbf568aa","fromSide":"right","toNode":"681d84e3daf92373","toSide":"left","color":"6"},
		{"id":"91bd34669822c044","fromNode":"d854d1567220d832","fromSide":"right","toNode":"2482afb9dfc021e0","toSide":"left","color":"4"},
		{"id":"1bb2036e58ffdd2b","fromNode":"681d84e3daf92373","fromSide":"right","toNode":"4923f73bb0934c8c","toSide":"left","color":"6"},
		{"id":"de5ec680b6cf1d51","fromNode":"2482afb9dfc021e0","fromSide":"right","toNode":"8a8e6702d14a2861","toSide":"left","color":"4"},
		{"id":"047fedc0fc5e67a9","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"d854d1567220d832","toSide":"left","color":"4"},
		{"id":"f9e258b2fd20f142","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"668ce0a3fbf568aa","toSide":"left","color":"6"},
		{"id":"ed0bde7714231a62","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"51e08b594ded0565","toSide":"left","color":"2"},
		{"id":"785636f1ca754e55","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"08fe49b1edb66813","toSide":"left","color":"1"},
		{"id":"454e6d15046a147d","fromNode":"2482afb9dfc021e0","fromSide":"right","toNode":"ab2ce2502cb45810","toSide":"left","color":"4"},
		{"id":"350b745d7d10e606","fromNode":"51e08b594ded0565","fromSide":"right","toNode":"75ea41a7c4463f94","toSide":"left","color":"2"},
		{"id":"6dbb86e120a6943d","fromNode":"75ea41a7c4463f94","fromSide":"right","toNode":"b9f2a42fd98a5543","toSide":"left","color":"2"},
		{"id":"ea12dc182fbc4176","fromNode":"75ea41a7c4463f94","fromSide":"right","toNode":"3c6511c0fe7e925b","toSide":"left","color":"2"},
		{"id":"6355078e605a23ec","fromNode":"75ea41a7c4463f94","fromSide":"right","toNode":"6e1a50124588e907","toSide":"left","color":"2"},
		{"id":"b3e1303327cb59a2","fromNode":"08fe49b1edb66813","fromSide":"right","toNode":"4775e2f1b44abff5","toSide":"left","color":"1"},
		{"id":"919c0723ab4b4df1","fromNode":"4775e2f1b44abff5","fromSide":"right","toNode":"f6ffcfbe39827ff9","toSide":"left","color":"1"},
		{"id":"eee8d3f177c18b66","fromNode":"4775e2f1b44abff5","fromSide":"right","toNode":"0d1bf34330404e5a","toSide":"left","color":"1"},
		{"id":"632c1388abec7fac","fromNode":"4775e2f1b44abff5","fromSide":"right","toNode":"97f2ef49be3063e9","toSide":"left","color":"1"},
		{"id":"f90165ff314155bf","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"f1217fc106e609a2","toSide":"left","color":"6"},
		{"id":"e5d083d93acfa476","fromNode":"f1217fc106e609a2","fromSide":"right","toNode":"3e4ebb5402179727","toSide":"left","color":"6"},
		{"id":"742652a97da48487","fromNode":"3e4ebb5402179727","fromSide":"right","toNode":"ec6839df7f263826","toSide":"left","color":"6"},
		{"id":"8f47dd267cd20cf0","fromNode":"c61fa844428d7063","fromSide":"right","toNode":"8673b150dfa4b686","toSide":"left","color":"4"},
		{"id":"b06ef7fd2b260d4d","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"c61fa844428d7063","toSide":"left","color":"4"},
		{"id":"6b24c43227526645","fromNode":"8673b150dfa4b686","fromSide":"right","toNode":"5f525622189b63f9","toSide":"left","color":"4"},
		{"id":"b2fe64fa00906857","fromNode":"552b38845c0d7ba8","fromSide":"right","toNode":"ca173c21cc884bb4","toSide":"left","color":"1"},
		{"id":"104c499ac868c05d","fromNode":"1bd4bd4df7359378","fromSide":"right","toNode":"552b38845c0d7ba8","toSide":"left","color":"1"},
		{"id":"e8ced304049b4665","fromNode":"5dd662c338d8c8a2","fromSide":"right","toNode":"1bd4bd4df7359378","toSide":"left","color":"1"}
	]
}